# scf

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scf-server/: build.gradle
scf-server/src/main/java/com/kraluk/scf/server/: ScfServerApplication.java
scf-server/src/main/java/com/kraluk/scf/server/cache/: CacheProvider.java
scf-server/src/main/java/com/kraluk/scf/server/conf/: CacheConfiguration.java  MailConfiguration.java  SmsClientConfiguration.java
scf-server/src/main/java/com/kraluk/scf/server/core/: BootstrapService.java
scf-server/src/main/java/com/kraluk/scf/server/core/cache/: CacheProvider.java
scf-server/src/main/java/com/kraluk/scf/server/core/cache/conf/: CacheConfiguration.java
scf-server/src/main/java/com/kraluk/scf/server/core/filter/: RateLimiterFilter.java
scf-server/src/main/java/com/kraluk/scf/server/filter/: RateLimiterFilter.java
scf-server/src/main/java/com/kraluk/scf/server/mail/: MailContentProducer.java  MailSender.java  MailService.java  RealMailSender.java
scf-server/src/main/java/com/kraluk/scf/server/mail/conf/: MailConfiguration.java
scf-server/src/main/java/com/kraluk/scf/server/mail/conf/properties/: MailProperties.java
scf-server/src/main/java/com/kraluk/scf/server/mail/sender/: LogMailSender.java  RealMailSender.java
scf-server/src/main/java/com/kraluk/scf/server/model/: BaseResponse.java  RestResponse.java
scf-server/src/main/java/com/kraluk/scf/server/rest/: FacadeController.java  MaintenanceController.java
scf-server/src/main/java/com/kraluk/scf/server/service/: BootstrapService.java  MailService.java  SmsService.java
scf-server/src/main/java/com/kraluk/scf/server/sms/: SmsService.java
scf-server/src/main/java/com/kraluk/scf/server/sms/conf/: SmsClientConfiguration.java
scf-server/src/main/java/com/kraluk/scf/server/sms/conf/properties/: SmsClientProperties.java
scf-server/src/main/java/com/kraluk/scf/server/sms/sender/: LogSmsSender.java  SmsApiSender.java  SmsSender.java
scf-server/src/main/java/com/kraluk/scf/server/sms/util/: SmsResponseUtils.java
scf-server/src/main/java/com/kraluk/scf/server/util/: ApplicationProfile.java
scf-server/src/main/java/com/kraluk/scf/server/util/validator/: EmailValidator.java  PhoneNumberValidator.java
scf-server/src/main/resources/: application.properties  banner.txt
scf-server/src/main/resources/templates/: mailTemplate.html
scf-server/src/test/java/com/kraluk/scf/: ScfApplicationTests.java
scf-server/src/test/java/com/kraluk/scf/server/: ScfApplicationTest.java  ScfApplicationTests.java
scf-server/src/test/java/com/kraluk/scf/server/cache/: CacheProviderTest.java
scf-server/src/test/java/com/kraluk/scf/server/core/: BootstrapServiceTest.java  BootstrapServiceTests.java
scf-server/src/test/java/com/kraluk/scf/server/core/cache/: CacheProviderTest.java  CacheProviderTests.java
scf-server/src/test/java/com/kraluk/scf/server/core/filter/: RateLimiterFilterTest.java  RateLimiterFilterTests.java
scf-server/src/test/java/com/kraluk/scf/server/filter/: RateLimiterFilterTest.java
scf-server/src/test/java/com/kraluk/scf/server/mail/: MailContentProducerTest.java  MailContentProducerTests.java  MailSenderTest.java  MailServiceTest.java
scf-server/src/test/java/com/kraluk/scf/server/mail/sender/: MailSenderTest.java  MailSenderTests.java
scf-server/src/test/java/com/kraluk/scf/server/rest/: FacadeControllerTest.java  FacadeControllerTests.java  MaintenanceControllerTest.java  MaintenanceControllerTests.java
scf-server/src/test/java/com/kraluk/scf/server/service/: BootstrapServiceTest.java  MailServiceTest.java  SmsServiceTest.java
scf-server/src/test/java/com/kraluk/scf/server/sms/: SmsSenderTests.java  SmsServiceTest.java  SmsServiceTests.java
scf-server/src/test/java/com/kraluk/scf/server/sms/sender/: SmsSenderTests.java
scf-server/src/test/java/com/kraluk/scf/server/test/base/: BaseControllerTest.java  BaseControllerTests.java
scf-server/src/test/java/com/kraluk/scf/server/util/validator/: EmailValidatorTest.java  EmailValidatorTests.java  PhoneNumberValidatorTest.java  PhoneNumberValidatorTests.java
src/main/java/com/kraluk/scf/server/core/cache/: CacheProvider.java
src/main/java/com/kraluk/scf/server/core/exception/: ScfRuntimeException.java
src/main/java/com/kraluk/scf/server/core/filter/: RateLimiterFilter.java
src/main/java/com/kraluk/scf/server/mail/: MailContentProducer.java
src/main/java/com/kraluk/scf/server/mail/conf/: MailConfiguration.java
src/main/java/com/kraluk/scf/server/mail/conf/properties/: MailProperties.java
src/main/java/com/kraluk/scf/server/mail/sender/: LogMailSender.java  MailSender.java  RealMailSender.java
src/main/java/com/kraluk/scf/server/model/enums/: OperationStatus.java
src/main/java/com/kraluk/scf/server/rest/: FacadeController.java  MaintenanceController.java
src/main/java/com/kraluk/scf/server/sms/sender/: LogSmsSender.java  SmsApiSender.java  SmsSender.java
src/main/java/com/kraluk/scf/server/util/: ApplicationConstant.java
src/main/java/com/kraluk/scf/server/util/validator/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/kraluk/scf/server/mail/: MailContentProducerTests.java
src/test/java/com/kraluk/scf/server/mail/sender/: MailSenderTests.java
src/test/java/com/kraluk/scf/server/rest/: FacadeControllerTests.java
src/test/java/com/kraluk/scf/server/sms/sender/: SmsSenderTests.java
src/test/java/com/kraluk/scf/server/sms/util/: SmsResponseUtilsTests.java
src/test/java/com/kraluk/scf/server/test/base/: BaseControllerTests.java
src/test/java/com/kraluk/scf/server/test/config/: TestsConfiguration.java
src/test/java/com/kraluk/scf/server/util/validator/: EmailValidatorTests.java
src/test/resources/: application.properties
