# Server
server.port=8080

# Logging
logging.file=log/server.log
logging.level.=INFO
logging.level.com.kraluk.scf.server=DEBUG

# Spring
spring.datasource.initialize=false
spring.datasource.continueOnError=false

spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s

# Mail
mail.host=smtp.localhost
mail.port=465
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.start-tls-enable=false
mail.smtp.socket-factory=javax.net.ssl.SSLSocketFactory
mail.from=local@host.com
mail.username=username
mail.password=password
mail.debug=true
mail.title=[Make Things] Twoja wiadomo\u015B\u0107!

# SMS
sms.host=localhost
sms.username=username
sms.password=password