# Server
server.port=8080

# Logging
logging.file=log/server.log
logging.level.=INFO
logging.level.com.kraluk.scf.server=DEBUG

# Spring
spring.datasource.initialize=false
spring.datasource.continueOnError=false

spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s