# Server
server.port=8080

# Logging
logging.file=log/server.log
logging.level.=INFO
logging.level.com.kraluk.scf.server=DEBUG

# Spring
spring.datasource.initialize=false
spring.datasource.continueOnError=false

spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s

# Mail
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.start-tls-enable=false
mail.from=me@localhost
mail.username=
mail.password=
mail.debug=true

# SMS
sms.host=localhost
sms.username=
sms.password=